[Global]
provider_name = SMS MMCKo
transport_stream_id = 1

[Channel1]
service_id	= 1
id			= btv
name		= bTV
source1		= http://signal-server/stb/btv.mpg
#source2		= http://signal-server2/stb/btv.mpg
#source3		= http://signal-server3/stb/btv.mpg
#source4		= udp://239.0.0.1:5000/
#source5        = rtp://239.78.78.2:5000/
#worktime	= 14:18-14:19

[Channel2]
service_id	= 2
id			= kanal1
name		= "Kanal 1"
source		= http://signal-server/stb/kanal1.mpg

[Channel3]
service_id	= 3
id			= novatv
name		= "Nova"
source1		= http://signal-server/stb/novatv.mpg

[Channel4]
service_id	= 4
id			= tv2
name		= "TV 2"
source1		= http://signal-server/stb/tv2.mpg

[Channel5]
service_id	= 5
id			= ngc
name		= "NatGeo"
source1		= http://signal-server/stb/ngc.mpg

[Channel6]
service_id	= 6
id			= tv1
name		= "TV 1"
source1		= http://signal-server/stb/tv1.mpg

[Channel7]
service_id	= 7
id			= planetahit
name		= "Planeta HIT"
source1		= http://signal-server/stb/planetahit.mpg

[Channel8]
service_id	= 8
id			= fresh
name		= "Radio Fresh"
radio		= yes
source		= http://signal-server/stb/fresh.mpg

[Channel9]
service_id	= 9
id			= bgradio
name		= "BG Radio"
radio		= yes
source1		= http://signal-server/stb/bgradio.mpg
